# demowebshop

./: .gitignore  README.md  build.gradle  index.html
.github/workflows/: test.yaml
images/video/: succesful_registration.dif
src/test/java/config/: CredentialsConfig.java
src/test/java/constants/: Constants.java
src/test/java/helpers/: ApiHelper.java  ApiRequestHelper.java  Attach.java  DriverContainer.java  MyTestWatcher.java  Screenshot.java  ShoppingFlowHelper.java
src/test/java/models/lombok/: MissingPasswordModel.java
src/test/java/pages/: BasePage.java  LoginPage.java  RegistrationPage.java  SearchPage.java  ShoppingCartPage.java
src/test/java/pages/api/: AuthorizationApi.java  LoginPage.java
src/test/java/pages/ui/: RegistrationPage.java  SearchPage.java  ShoppingCartPage.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/tests/: RegistrationTest.java  SearchTest.java  ShoppingCartTest.java  TestBase.java
src/test/java/tests/api/: ApiTestBase.java  AuthApi.java  AuthorizationApi.java  CartTest.java  LoginTest.java
src/test/java/tests/api/api/: AuthorizationApi.java  CartApi.java  LoginPage.java
src/test/java/tests/api/api/helpers/: ApiHelper.java
src/test/java/tests/api/api/specs/: ReqResSpec.java
src/test/java/tests/api/specs/: CartTest.java  CartTests.java  LoginTest.java  ReqResSpec.java
src/test/java/tests/base/: ApiTestBase.java  TestBase.java
src/test/java/tests/e2e/: FullE2ETest.java
src/test/java/tests/ui/: RegistrationTest.java  SearchTest.java  ShoppingCartTest.java
src/test/java/utils/: TestData.java
src/test/resources/: testdata.properties.url
src/test/resources/config/: credentials.properties
