plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version "6.0.0-m2"
}

group 'demoshop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.27.0",
    restAssuredVersion = "5.5.0",
    junitVersion = "5.11.2"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.seleniumhq.selenium:selenium-java:4.25.0',
            'io.github.bonigarcia:webdrivermanager:5.9.2',
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.qameta.allure:allure-java-commons:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            'commons-io:commons-io:2.15.0',
            'org.slf4j:slf4j-simple:2.0.13',
            'org.projectlombok:lombok:1.18.32',
            'com.github.javafaker:javafaker:1.0.2',
            'org.aspectj:aspectjweaver:1.9.22.1',
            'org.aeonbits.owner:owner:1.0.12',
            'org.jsoup:jsoup:1.18.1'
    )
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task web(type: Test) {
    useJUnitPlatform {
        includeTags("web")
    }
}
